[Application Options]
network=regtest
# basedir=/paymentservice
listenaddr=0.0.0.0:13010
debuglevel=debug
secretstorekey=calvin
servername=paymentservice

[postgres]
postgres.host=timescale
postgres.user=loop
postgres.password=loop
postgres.dbname=paymentservice

[invoices_postgres]
invoices.postgres.dsn=postgres://loop:loop@timescale:5432/psdb_invoices?sslmode=disable
invoices.postgres.timeout=10s

[bitcoind]
bitcoind.host=bitcoind:8332
bitcoind.username=test
bitcoind.password=test
bitcoind.zmqpubrawblock=tcp://bitcoind:28332
bitcoind.zmqpubrawtx=tcp://bitcoind:28333

[channelgraph_postgres]
payments.postgres.dsn=postgres://loop:loop@timescale:5432/psdb_channelgraph?sslmode=disable               
payments.postgres.timeout=10s

[payments]
payments.pollinterval=10s

[profile]
# Path to write CPU profiling information to a file. If empty, CPU profiling is disabled.
# profile.cpuprofile=/root/.paymentservice/cpu.prof

# Port or host:port to enable HTTP profiling (e.g., pprof). This allows you to access detailed
# runtime information via a browser (e.g., http://localhost:6060/debug/pprof/).
profile.port=0.0.0.0:6060

# Enable blocking profile (0-1). Setting to 1 enables detailed analysis of goroutine blocking events.
profile.blockingprofile=1

# Enable mutex profile (0-1). Setting to 1 enables detailed analysis of lock contention.
profile.mutexprofile=1